db.json (before)
{
  "users": [
    {
      "id": 1,
      "firstName": "Chanita",
      "lastName": "Ivanova",
      "email": "chanita.ivanova@gmail.com",
      "password": "3",
      "events": [
        1,
        3,
        2
      ],
      "repeatPassword": "3"
    },
    {
      "id": 2,
      "firstName": "Chanita",
      "lastName": "Ivanova",
      "email": "a@a.a",
      "password": "2",
      "events": [
        1,
        2
      ],
      "repeatPassword": "2"
    },
    {
      "id": 3,
      "firstName": "Chanita",
      "lastName": "Ivanova",
      "email": "chanita.ivanova@musala.com",
      "password": "4",
      "events": [],
      "repeatPassword": "4"
    }
  ],
  "events": [
    {
      "id": 2,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "user": "",
      "slots": "8",
      "freeSlots": 4,
      "owner": 1,
      "date": "2020-08-16",
      "time": 23400
    },
    {
      "id": 5,
      "name": "Game edi",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "date": "2020-08-26",
      "slots": "10",
      "freeSlots": 10,
      "owner": 1,
      "time": 75600
    },
    {
      "id": 6,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "date": "2020-08-19",
      "time": 55800,
      "slots": "10",
      "freeSlots": 10
    },
    {
      "id": 7,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "asas",
      "date": "2020-08-22",
      "time": 14400,
      "slots": "11",
      "freeSlots": 11,
      "owner": 1
    },
    {
      "id": 8,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "date": "2020-08-24",
      "time": 21600,
      "slots": "6",
      "freeSlots": "6",
      "owner": 1
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "firstName": "Chanita",
      "lastName": "Ivanova",
      "email": "chanita.ivanova@gmail.com",
      "password": "3",
      "events": [
        1,
        3,
        2
      ],
      "repeatPassword": "3"
    },
    {
      "id": 2,
      "firstName": "Chanita",
      "lastName": "Ivanova",
      "email": "a@a.a",
      "password": "2",
      "events": [
        1,
        2
      ],
      "repeatPassword": "2"
    },
    {
      "id": 3,
      "firstName": "Chanita",
      "lastName": "Ivanova",
      "email": "chanita.ivanova@musala.com",
      "password": "4",
      "events": [
        8
      ],
      "repeatPassword": "4"
    }
  ],
  "events": [
    {
      "id": 2,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "user": "",
      "slots": "8",
      "freeSlots": 4,
      "owner": 1,
      "date": "2020-08-16",
      "time": 23400
    },
    {
      "id": 5,
      "name": "Game edi",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "date": "2020-08-26",
      "slots": "10",
      "freeSlots": 10,
      "owner": 1,
      "time": 75600
    },
    {
      "id": 6,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "date": "2020-08-19",
      "time": 55800,
      "slots": "10",
      "freeSlots": 10
    },
    {
      "id": 7,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "asas",
      "date": "2020-08-22",
      "time": 14400,
      "slots": "11",
      "freeSlots": 11,
      "owner": 1
    },
    {
      "id": 8,
      "name": "Game",
      "game": "Game",
      "city": "Sofia",
      "address": "Sofia",
      "date": "2020-08-24",
      "time": 21600,
      "slots": "6",
      "freeSlots": 5,
      "owner": 1
    },
    {
      "id": 9,
      "name": "drfgdfg23",
      "game": "dgdfg2345",
      "city": "dfgdfg23",
      "address": "dfgdfg23",
      "date": "2020-09-02",
      "time": 23400,
      "slots": 7,
      "freeSlots": 7,
      "owner": 3
    }
  ]
}

db.json (diff)
@@ -31,7 +31,9 @@
       "lastName": "Ivanova",
       "email": "chanita.ivanova@musala.com",
       "password": "4",
-      "events": [],
+      "events": [
+        8
+      ],
       "repeatPassword": "4"
     }
   ],
@@ -93,8 +95,20 @@
       "date": "2020-08-24",
       "time": 21600,
       "slots": "6",
-      "freeSlots": "6",
+      "freeSlots": 5,
       "owner": 1
+    },
+    {
+      "id": 9,
+      "name": "drfgdfg23",
+      "game": "dgdfg2345",
+      "city": "dfgdfg23",
+      "address": "dfgdfg23",
+      "date": "2020-09-02",
+      "time": 23400,
+      "slots": 7,
+      "freeSlots": 7,
+      "owner": 3
     }
   ]
 }
